# cred18

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asdsoft/reg_app_18/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pisb/credenz18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdsoft/reg_app_18/: ApiClient.java  Bug.java  DataRecv.java  Database.java  Details.java  Event.java  LoginAct.java  MainActivity.java  Prev.java  PrevData.java  QRCode.java  ReceiptItems.java  RegAdapter.java  Register.java  ServerData.java  VerifyPhoneActivity.java  Wait.java  dummy.java
app/src/main/java/com/pisb/credenz18/: AddReceipt.java  ApiClient.java  Bug.java  DataRecv.java  Database.java  Details.java  Event.java  MainActivity.java  Prev.java  PrevData.java  ReceiptAdapter.java  RegAdapter.java  ServerData.java  dummy.java
app/src/main/res/drawable/: bplan.xml  clash.xml  contraption.xml  cretronix.xml  datawiz.xml  nth.xml  paper.xml  pixelate.xml  rc.xml  rectangle.xml  rectangle1.xml  roboligai.xml  softdev.xml  wallstreet.xml  webweaver.xml  workshop.xml  xodia.xml
app/src/main/res/layout/: activity_bug.xml  activity_contactus.xml  activity_details.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_prev.xml  activity_qrcode.xml  activity_register.xml  activity_verify_phone.xml  activity_wait.xml  app_bar_contact_us.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  receipt_items.xml  receipt_rv.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: spinner_item.xml
app/src/test/java/com/asdsoft/reg_app_18/: ExampleUnitTest.java
app/src/test/java/com/pisb/credenz18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
