<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Details">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_receipt"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.vipulasri.ticketview.TicketView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ticketView"
            app:orientation="horizontal"
            app:scallopRadius="10dp"
            app:showBorder="false"
            app:scallopPositionPercent="50"
            app:showDivider="true"
            app:dividerType="dash"
            app:dividerPadding="0dp"
            app:ticketElevation="14dp"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="133dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:paddingStart="25dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo1" />


        <TextView
            android:id="@+id/partName"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginEnd="8dp"
            android:gravity="left|center"
            android:text="sumit pramod Badase this is a long name"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/regDate"
            android:layout_width="153dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center"
            android:paddingStart="25dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/partName"
            app:layout_constraintTop_toBottomOf="@+id/partName" />

        <TextView
            android:id="@+id/uniqueId"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingStart="25dp"
            android:text="Unique ID"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/totalEvents"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left|center"
            android:paddingStart="25dp"
            android:text="Total Events:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uniqueId"
            app:layout_constraintVertical_bias="0.055" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="left|center"
            android:text="Total Price:"
            android:textColor="@color/black"
            android:paddingStart="25sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalEvents"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="Events Participated"
            android:textColor="@color/white"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketView" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>