<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vipulasri.ticketview.TicketView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/ticketView"
                app:orientation="horizontal"
                app:scallopRadius="10dp"
                app:showBorder="false"
                app:scallopPositionPercent="50"
                app:showDivider="true"
                app:dividerType="dash"
                app:dividerPadding="0dp"
                app:ticketElevation="14dp"/>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:paddingStart="25dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:id="@+id/part_name"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
               android:maxLines="2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="left|center"
                android:text="Sumit pramod Badase this is a long name"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="153dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:gravity="left|center"
                android:paddingStart="25dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/part_name"
                app:layout_constraintTop_toBottomOf="@+id/part_name" />

            <TextView
                android:id="@+id/uniId"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:paddingStart="25dp"
                android:text="Unique ID"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/totEvents"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="left|center"
                android:paddingStart="25dp"
                android:text="Total Events:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uniId"
                app:layout_constraintVertical_bias="0.055" />

            <TextView
                android:id="@+id/totPrice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left|center"
                android:text="Total Price:"
                android:textColor="@color/black"
                android:paddingStart="25sp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totEvents"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

</LinearLayout>